C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.exe
C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.deps.json
C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.runtimeconfig.json
C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.runtimeconfig.dev.json
C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.dll
C:\Beetroot_C#\Lesson4\Lesson4\bin\Debug\net5.0\Lesson4.pdb
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.csproj.AssemblyReference.cache
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.GeneratedMSBuildEditorConfig.editorconfig
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.AssemblyInfoInputs.cache
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.AssemblyInfo.cs
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.csproj.CoreCompileInputs.cache
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.dll
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\refint\Lesson4.dll
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.pdb
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\Lesson4.genruntimeconfig.cache
C:\Beetroot_C#\Lesson4\Lesson4\obj\Debug\net5.0\ref\Lesson4.dll
